<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-250dp"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true"
            android:src="@drawable/budgetexpense" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <!-- ViewFlipper to handle sliding banners -->
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <!-- First Banner -->
            <include layout="@layout/test"/>

            <!-- Second Banner -->
            <include layout="@layout/test2"/>

            <!-- Third Banner -->
            <include layout="@layout/test3"/>

        </ViewFlipper>


    </RelativeLayout>

</RelativeLayout>
