<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="50dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorGravity="center"
        app:tabGravity="center"
        app:tabMode="fixed"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold" />
</LinearLayout>
