<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/gradient_banner">

        <TextView
            android:id="@+id/bannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create the budget and save for future"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bannerButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Dot Indicators -->
        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="170dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_inactive"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_inactive"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_inactive"
                android:layout_margin="5dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
